<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ppt.reshi.besttodo.view.task.TaskDetailsActivity">
<!-- wrapper - only one of ConstraintLayouts should be visible at any given time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/task_details_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="visible"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <EditText
                    android:id="@+id/task_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:maxLength="30"
                    android:inputType="text"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_deadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_title"
                >

                <EditText
                    android:id="@+id/task_edit_deadline"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:hint="Deadline"
                    android:inputType="none"

                    tools:layout_editor_absoluteX="0dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_description"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_deadline">

                <EditText
                    android:id="@+id/task_edit_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    app:layout_constraintTop_toBottomOf="@id/task_edit_deadline"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_tags"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_description">

                <EditText
                    android:id="@+id/task_edit_tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tags..."/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/new_todo_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_tags"
                tools:layout_editor_absoluteX="0dp"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/task_details_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/task_toggle_edit_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Toggle edit mode"
                android:src="@drawable/ic_mode_edit_black_20_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/task_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/task_details_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/task_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/task_details_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>